# ngram-analyzer-api

./: Cringules.NGram.Api.sln  README.md
.github/workflows/: build.yml  nuget.yml
Cringules.NGram.Api/: Cringules.NGram.Api.csproj  IDataSource.cs  IFileDataSource.cs  PlotData.cs  PlotPoint.cs
