<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Cringules</Authors>
        <PackageId>Cringules.NGram.Api</PackageId>
    </PropertyGroup>

</Project>
